/*

font-family: 'Righteous', cursive;
font-family: 'Rajdhani', sans-serif;

*/

/*
|-----------------------------------------------------------------------------------------------------------
| RESET STYLES
|-----------------------------------------------------------------------------------------------------------
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,center,dl,
dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,
canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,
time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    background-color: white;
}

h5,
h6 {
    font-family: 'Righteous', cursive;
}

h5 {
    font-size: 28px;
    margin: 0 0 10px;
    font-size: 26px;
    color: rebeccapurple;
}

h6 {
    font-size: 22px;
    margin: 5px 0 0;
    color: whitesmoke;
}

span {
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    color: black;
}

.cont {
    display: flex;
    justify-content: center;
    margin-top: 200px;
}


.square.big {
    position: relative;
    width: 500px;
    height: 325px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.square.little {
    outline: 1px solid black;
    position: relative;
}

.square .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hidden-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#close {
    font-size: 60px;
    color: red;
    letter-spacing: 5px;
}

#close > * {
    opacity: 0;
}

#target {
    transition: transform 0.3s;
}
